on:
  workflow_dispatch: 
    
jobs:
  statefulset-deployment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: azure/setup-kubectl@v2.0
      - name: Log in with Azure
        uses: azure/login@v1
        with:
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
          
      - name: kubeconf file generation
        run: |
          az aks get-credentials --resource-group my-resource-group --name AKSCluster
          
      - name: Install kubectl
        uses: azure/setup-kubectl@v1
        
      - name: deploy stateful set
        run: | 
         kubectl create namespace prod
         cd ./StatefulSet 
         kubectl apply -f 07a-azure-volume.yaml -n prod
         kubectl apply -f 06a_07b-mongo-configmap.yaml -n prod
         kubectl apply -f 07c-mongodb-pv.yaml -n prod
         kubectl apply -f 05b_06c_07d-mongodb-headless.yaml -n prod

      - name: configure stateful sets
        run: |
         kubectl run -i --tty ubuntu --image=ubuntu:20.04 --restart=Never --namespace=prod -- bash -il
         apt-get update && apt-get install mongodb-clients -y
         rs.initiate( {
         ... _id: "rs0",
         ... members:[{ _id: 0, host: "mongo-0.mongo:27017" }]
         ... });
         rs.add("mongo-1.mongo:27017");
         rs.add("mongo-2.mongo:27017");
         exit
         exit